<?php

return[
    'Language' => 'Language',
    'Profile' => 'Profile',
    'logout' => 'Logout',
    'ChooseLanguage' => 'Choose Language',
    'Users' => 'Users',
    'Services' => 'Services',
    'Categories' => 'Categories',
    'Posts' => "Posts",
    'Hi'=>'Hi',
    'Dashboard' => 'Dashboard',
    'ControlUsers' => 'Control Users',
    'AllUsers' => 'All Users',
    'AddUser' => 'Add User',
    'ApplicantRequests' => 'Applicant Requests',
    'ControlPosts' => 'Control Posts',
    'AllPosts' => 'AllPosts',
    'AddPost' => 'Add Post',
    'ControlServices' => 'Control Services',
    'AllServices' => 'All Services',
    'AddServices' => 'Add Service',
    'ControlCategory' => 'Control Categories',
    'AllCategories' => 'AllCategories',
    'AddCategory' => 'Add Category',
    'Image' => 'User Picture',
    'Control' => 'Control',
    'Show' => 'Show',
    'Edit' => 'Edit',
    'EditUser' => 'Edit User',
    'Delete' => 'Delete',
    'UpdateAccount' => 'Update Account',
    'CreateUserAccount',
    'RegisterAccount' => 'Register Account',
    'Title' => 'Title',
    'Description' => 'Description',
    'WrittenBy' => 'Written By',
    'CreatePost' => 'Create Post',
    'EditPost' => 'Edit Post',
    'UpdatePost' => 'Update Post',
    'ServiceImage' => 'Service Image',
    'ServiceTitle' => 'Service Title',
    'ServiceDescription' => 'Service Description',
    'ServiceCategory' => 'Service Category',
    'ServicePrice' => 'Service Price',
    'EditService' => 'Edit Service',
    'UpdateService' => 'Update Service',
    'AllCategories' => 'All Category',
    'CategoryName' => 'Category Name',
    'COPYRIGHT' => 'Copyright',
    'YourWebsite' => 'Cleaning Fairy Website 2020',
    'EditCategory' => 'Edit Category',
    'UpdateCategory' => 'Update Category',
    'AllOrders' => 'All Orders'
];

