<?php

return[

    'HAPPINESS' => 'Happiness: A freshly ',
    'CleanedHouse' => 'cleaned house.',
    'QOUTE' => 'find yOur dreamt service with a suitable price and trustworthy team',  
    'HIRE' => 'Hire Us',
    'WORK' => 'Our Works',
    'JobForm' => 'Please enter yOur information!',
    "UploadImage" => "Upload Image",
    'Username' => 'Username',
    "Email" => "Email Address", 
    "PASS" => "Password",
    'Address' => "Address",
    'Phone' => 'Phone Number',
    'Age' => 'Age',
    'YEARS'=> 'Years of Experience',
    'SUBMIT' => 'Submit Request',
    'FOOTER' => '2021 COPYRIGHT',
    'COPYRIGHT' => 'DESIGNED BY Cleaning Fairy Team',
    "OFFICE" => 'OFFICE',
    "OFFICEtext" => 'Cleaning services for offices, elevators, meeting rooms, etc.',
    "HOUSE" => 'HOUSE',
    "HOUSEtext" => 'Cleaning services for homes, kitchens, bedrooms, living rooms, etc',
    'OUR' => 'OUR',
    'Work' => 'WORK',
    'OFFERYOU' => 'We offer you',
    'SERVICES' => 'the best services at affordable prices for everyone',
    'ShowMore' => 'Show More',
    'OURCUSTOMERS' => 'Our',
    'SAY' => 'Customers Say',
    'CustomersFeedback' => 'We Care about your opinion so please tell us what do you think and see what other customers say',
    'COMMENTS' => 'Comments',
    'LEAVECOMMENT' => 'Leave a Comment',
    'TITLE' =>'Title',
    'Message' => 'Message',
    "POST" => 'Post Comment',
    'OUR' => 'Our',
    'TEAM' => 'Team',
    'OrderService' => 'Order Service',
    'Team' => 'Team',
    'FIRSTIMP' => 'We are Cleaning Fairy Team',
    'SECONDIMP' => 'and we are here to help you cleaning you place as easy as possilbe', 
    'TEAMINFO' => 'BIS Student',
    'POSTTitle' => 'Post Title',
    'POSTdescription'=> 'Post Description'
];